# Default
PORT=""
VERSION=""
BASEROUTE=""
WHITELIST=""

# Env
NODE_ENV=""

# DB (Mariadb, MySQL, Postgres, etc.)
DATABASE_URL=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_NAME=""
DATABASE_PASSWORD=""

# Cache (Redis, Memcached, etc.)
REDIS_URL=""

# Security
ENC_KEY_SECRET=""
CIPHER_KEY_SECRET=""
API_KEY_SECRET=""
API_KEY=""
