PORT="5000"
VERSION="v1"
BASEROUTE="api"
WHITELIST=""

NODE_ENV="development"

DATABASE_URL="mysql://user:password@localhost:3306/dev"
REDIS_URL=

ENC_KEY_SECRET=""
CIPHER_KEY_SECRET=""
API_KEY_SECRET=""
API_KEY=""
